
RAZZLE_PUBLIC_URL=""
RAZZLE_SPACE_ID=calc8uiajr6g
RAZZLE_KEY=sn5JM4r2sLCCMtQFQ536eMZDVEBXHJ6tOMrnQq64QT4
RAZZLE_MID=47866
RAZZLE_ENDPOINT=https://secure.paytabs.com/payment/request
RAZZLE_CLK=CKKMDM-GTBHH9-KHPRVQ-TNP67K
RAZZLE_SVK=S2JNLLZB2Z-HZKH9RWNMB-6G6D9MNTG6
RAZZLE_NETLIFY_AUTH_TOKEN=F8aRxlIOFiVM9JXXJBC4hdcOpu6FPoYuylLhcJtCUmE