NEXT_PUBLIC_PUBLIC_URL=""
NEXT_PUBLIC_SPACE_ID=calc8uiajr6g
NEXT_PUBLIC_KEY=sn5JM4r2sLCCMtQFQ536eMZDVEBXHJ6tOMrnQq64QT4
NEXT_PUBLIC_MID=47866
NEXT_PUBLIC_ENDPOINT=https://secure.paytabs.com/payment/request
NEXT_PUBLIC_CLK=CKKMDM-GTBHH9-KHPRVQ-TNP67K
NEXT_PUBLIC_SVK=S2JNLLZB2Z-HZKH9RWNMB-6G6D9MNTG6
NEXT_PUBLIC_NETLIFY_AUTH_TOKEN=F8aRxlIOFiVM9JXXJBC4hdcOpu6FPoYuylLhcJtCUmE
NEXT_PUBLIC_CALLBACK_URL=https://sanaa-kayum.netlify.app/cart